# mockdraft

./: README.md  build.gradle  create_copy.sql  create_draft.sql  move_copy.sql  players.json  settings.gradle  update_players.sql  web_scraping.txt
gradle/wrapper/: gradle-wrapper.properties
json/: half-ppr.json  ppr.json  standard.json
src/main/java/controllers/: ChoiceDecider.java  Controller.java  Simulator.java  Suggestor.java
src/main/java/data/: DataType.java
src/main/java/data/getters/: DataGetter.java  LocalGetter.java  SQLGetter.java
src/main/java/data/storage/: DataStorer.java  DataStorerFactory.java  SQLStorer.java
src/main/java/gui/: DraftController.java  GodController.java  MainController.java  SuggestionsController.java  TeamController.java  WelcomeController.java
src/main/java/logger/: Logger.java
src/main/java/main/: CommandLine.java  Gui.java  Scrape.java
src/main/java/pojos/: NFLTeam.java  Player.java  ScoreType.java
src/main/java/pojos/teams/: CPUTeam.java  Team.java  UserTeam.java
src/main/java/pojos/teams/cpu/: CPUTeam.java  CPUTeamFactory.java  Difficulty.java  RandomCPUTeam.java  SmartCPUTeam.java  StupidCPUTeam.java
src/main/java/webscraping/: FantasyProsScraper.java  Scrape.java  Site.java  WebScraper.java
src/main/java/webscraping/scrapers/: ESPNScraper.java  FFScraper.java  FantasyProsScraper.java  WebScraper.java  WebScraperFactory.java
src/main/resources/fxml/: Draft.fxml  Main.fxml  Suggestions.fxml  Team.fxml  Welcome.fxml
