plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'


}