plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

}
