<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane layoutY="60.0" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DraftController">
   <children>
      <TableView fx:id="playerTable" layoutY="34.0" onMouseClicked="#updatePlayer" prefHeight="207.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="rank" prefWidth="53.0" text="rank" />
            <TableColumn fx:id="firstName" prefWidth="95.0" text="first name" />
            <TableColumn fx:id="lastName" prefWidth="92.0" text="last name" />
            <TableColumn fx:id="position" prefWidth="87.0" text="position" />
            <TableColumn fx:id="team" prefWidth="67.0" text="team" />
            <TableColumn fx:id="points" prefWidth="69.0" text="points" />
            <TableColumn fx:id="rushAtt" prefWidth="78.0" text="rush att" />
         </columns>
      </TableView>
      <Button fx:id="start" layoutX="498.0" layoutY="247.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="89.0" text="start draft" />
      <Label fx:id="playerLabel" layoutX="126.0" layoutY="245.0" prefHeight="55.0" prefWidth="255.0" />
      <Label fx:id="roundLabel" layoutX="14.0" layoutY="252.0" text="Round: " />
      <Label fx:id="pickLabel" layoutX="14.0" layoutY="274.0" text="Pick: " />
      <TextField fx:id="searchBar" layoutX="14.0" layoutY="2.0" promptText="search" />
      <Button fx:id="selectButton" layoutX="492.0" layoutY="277.0" mnemonicParsing="false" onAction="#selectPlayer" text="select player" />
   </children>
</AnchorPane>
