<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <TabPane fx:id="tabPane" layoutY="30.0" prefHeight="353.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="mainButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToWelcome" text="back to main" />
      <Button fx:id="exitButton" layoutX="524.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" text="exit" />
   </children>
</AnchorPane>
